{
  "name": "M4E Crew Optimizer",
  "short_name": "M4E Crews",
  "description": "Malifaux Fourth Edition matchup-aware crew planning tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "icons": [
    {
      "src": "/brand/m4e-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/m4e-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
